
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=admin
DB_NAME=farmacia
NODE_ENV=development 

EMAIL_HOST=alex@gmail.com
EMAIL_PORT=3000
EMAIL_USER=alex@gmail.com
EMAIL_PASSWORD=123456

JWT_SECRET=recife
LOG_LEVEL=info

PORT=3000